{
	"name": "vue-lib-monorepo-template",
	"version": "0.1.0",
	"description": "A monorepo template for developing Vue libraries",
	"author": "Thorsten Lünborg <thorsten@linusb.org>",
	"license": "MIT",
	"private": true,
	"type": "module",
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"dev": "pnpm -F playground dev",
		"test": "pnpm --if-present -r run test",
		"test-ci": "pnpm --if-present -r run test-ci",
		"test-libs": "pnpm -F '@linusborg/*' run test",
		"docs": "pnpm -F docs run dev",
		"docs-build": "pnpm -F docs run build",
		"lint": "pnpm eslint '**/*.{vue,ts,js}' --fix",
		"build": "pnpm build-packages && pnpm build-playground && pnpm build-docs",
		"build-packages": "pnpm -r -F '@linusborg/*' run build",
		"build-playground": "pnpm --F 'playground' run build",
		"build-docs": "pnpm -F 'docs' run build"
	},
	"packageManager": "pnpm@8.10.2",
	"devDependencies": {
		"@linusborg/eslint-config": "^0.4.0",
		"@tsconfig/node20": "^20.1.2",
		"@types/node": "20.8.10",
		"@vitejs/plugin-vue": "^4.4.0",
		"@vue/compiler-dom": "^3.3.8",
		"@vue/test-utils": "^2.4.1",
		"@vue/tsconfig": "^0.4.0",
		"eslint": "^8.53.0",
		"jsdom": "^22.1.0",
		"lint-staged": "^15.0.2",
		"prettier": "^3.0.3",
		"run-p": "^0.0.0",
		"typescript": "^5.2.2",
		"vite": "^4.5.0",
		"vitest": "^0.34.6",
		"vue": "^3.3.8",
		"vue-tsc": "^1.8.22"
	},
	"engines": {
		"node": ">=20.9.0",
		"pnpm": ">8.0.0"
	},
	"pnpm": {
		"peerDependencyRules": {
			"ignoreMissing": [
				"@algolia/client-search"
			]
		}
	}
}